[DepthRange]
RangeMin=0	
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최소 시작 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 2473

RangeMax=700
;설명 : 키넥트2 16비트 거리뎁스맵에서 팀표준 8비트 뎁스맵으로 변환할 최대 거리
;단위 : mm
;범위 : 0~4500
;기본값 : 4500

[RecognitionFactor]
Degree=30		; 시작 및 끝 지점 비교 최대 각도
DepthThres=600		; Depth값의 최대 인식 범위
MinMatchRate=70		; 100이 최대 값.
TailCut=5			; 입력의 마지막 부분 무시 개수

[IPSetting]
Port=9200			; PenKII-GUI 연동 Port
IP=127.0.0.1
; PenKII-GUI 연동 IP

[RecvIPSetting]
KIICONTROL_PORT=9020	; KII-Control 연동 Port
KIICONTROL_ENABLE=0	; KII-Control 연동 여부

[Setting]
Left=160			; PenKII-GUI에 보일 영역의 Left
Top=50			; PenKII-GUI에 보일 영역의 Top
Right=480			; PenKII-GUI에 보일 영역의 Right
Bottom=340		; PenKII-GUI에 보일 영역의 Bottom